# job-check-category

./: build.gradle  output-exception.jsonl  output-false.jsonl  output-true-FILE-OLD.jsonl  output-true.jsonl  output.jsonl  settings.gradle
src/main/java/backend/checkcategory/: CategoryCheckJob.java  CategoryCheckResult.java  CategoryResult.java  CheckCategoryApplication.java  CheckpointService.java  JsonArrayToJsonlConverter.java  ProductCsv.java  SplitTrueFalseJob.java
src/main/java/backend/checkcategory/constant/: LLMConstant.java
src/main/java/backend/checkcategory/service/: LlmClient.java
src/main/resources/: application.properties
src/test/java/backend/checkcategory/: CheckCategoryApplicationTests.java
